<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-UI_Testing_Playground_Test_Automation" class="navigator-link">
              <span class="suite-name border-passed">UI Testing Playground Test Automation</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-UI_Testing_Playground_Test_Automation" class="navigator-link ">
                    <span>C:\UI Test Automation Project\testing_playground_automation\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-UI_Testing_Playground_Test_Automation" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-UI_Testing_Playground_Test_Automation" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-UI_Testing_Playground_Test_Automation" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-UI_Testing_Playground_Test_Automation" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-UI_Testing_Playground_Test_Automation" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-UI_Testing_Playground_Test_Automation" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-UI_Testing_Playground_Test_Automation" class="hide-methods passed suite-UI_Testing_Playground_Test_Automation"> (hide)</a> <!-- hide-methods passed suite-UI_Testing_Playground_Test_Automation -->
                      <a href="#" panel-name="suite-UI_Testing_Playground_Test_Automation" class="show-methods passed suite-UI_Testing_Playground_Test_Automation"> (show)</a> <!-- show-methods passed suite-UI_Testing_Playground_Test_Automation -->
                    </span>
                    <div class="method-list-content passed suite-UI_Testing_Playground_Test_Automation">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-UI_Testing_Playground_Test_Automation" title="tests.ClassAttributeLinkTest" class="method navigator-link" hash-for-method="verifyButtonClickAndAcceptPopUp">verifyButtonClickAndAcceptPopUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-UI_Testing_Playground_Test_Automation" title="tests.VisibilityLinkTest" class="method navigator-link" hash-for-method="verifyButtonVisibility">verifyButtonVisibility</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-UI_Testing_Playground_Test_Automation" title="tests.SampleAppLinkTest" class="method navigator-link" hash-for-method="verifyLoginStatusAfterLogin">verifyLoginStatusAfterLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-UI_Testing_Playground_Test_Automation" title="tests.LoadDelaysLinkTest" class="method navigator-link" hash-for-method="verifyPageLoadThenClickButton">verifyPageLoadThenClickButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-UI_Testing_Playground_Test_Automation -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-UI_Testing_Playground_Test_Automation" class="panel UI_Testing_Playground_Test_Automation">
          <div class="suite-UI_Testing_Playground_Test_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.VisibilityLinkTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyButtonVisibility">
                  </a> <!-- verifyButtonVisibility -->
                  <span class="method-name">verifyButtonVisibility</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-UI_Testing_Playground_Test_Automation-class-passed -->
          <div class="suite-UI_Testing_Playground_Test_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.LoadDelaysLinkTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyPageLoadThenClickButton">
                  </a> <!-- verifyPageLoadThenClickButton -->
                  <span class="method-name">verifyPageLoadThenClickButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-UI_Testing_Playground_Test_Automation-class-passed -->
          <div class="suite-UI_Testing_Playground_Test_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.SampleAppLinkTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginStatusAfterLogin">
                  </a> <!-- verifyLoginStatusAfterLogin -->
                  <span class="method-name">verifyLoginStatusAfterLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-UI_Testing_Playground_Test_Automation-class-passed -->
          <div class="suite-UI_Testing_Playground_Test_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.ClassAttributeLinkTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyButtonClickAndAcceptPopUp">
                  </a> <!-- verifyButtonClickAndAcceptPopUp -->
                  <span class="method-name">verifyButtonClickAndAcceptPopUp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-UI_Testing_Playground_Test_Automation-class-passed -->
        </div> <!-- panel UI_Testing_Playground_Test_Automation -->
        <div panel-name="test-xml-UI_Testing_Playground_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\UI Test Automation Project\testing_playground_automation\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;UI Testing Playground Test Automation&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Regression&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.ClassAttributeLinkTest&quot;/&gt;
      &lt;class name=&quot;tests.LoadDelaysLinkTest&quot;/&gt;
      &lt;class name=&quot;tests.SampleAppLinkTest&quot;/&gt;
      &lt;class name=&quot;tests.VisibilityLinkTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Regression --&gt;
&lt;/suite&gt; &lt;!-- UI Testing Playground Test Automation --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-UI_Testing_Playground_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for UI Testing Playground Test Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Regression (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-UI_Testing_Playground_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for UI Testing Playground Test Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-UI_Testing_Playground_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for UI Testing Playground Test Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_UI_Testing_Playground_Test_Automation');
function tableData_UI_Testing_Playground_Test_Automation() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyButtonVisibility')
data.setCell(0, 2, 'tests.VisibilityLinkTest')
data.setCell(0, 3, 36610);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyPageLoadThenClickButton')
data.setCell(1, 2, 'tests.LoadDelaysLinkTest')
data.setCell(1, 3, 9569);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyButtonClickAndAcceptPopUp')
data.setCell(2, 2, 'tests.ClassAttributeLinkTest')
data.setCell(2, 3, 2362);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyLoginStatusAfterLogin')
data.setCell(3, 2, 'tests.SampleAppLinkTest')
data.setCell(3, 3, 1989);
window.suiteTableData['UI_Testing_Playground_Test_Automation']= { tableData: data, tableDiv: 'times-div-UI_Testing_Playground_Test_Automation'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 50 seconds</span>
              <div id="times-div-UI_Testing_Playground_Test_Automation">
              </div> <!-- times-div-UI_Testing_Playground_Test_Automation -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-UI_Testing_Playground_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for UI Testing Playground Test Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-UI_Testing_Playground_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-UI_Testing_Playground_Test_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.ClassAttributeLinkTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyButtonClickAndAcceptPopUp</span>
                <span class="method-start">50062 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">52428 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.LoadDelaysLinkTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">54781 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyPageLoadThenClickButton</span>
                <span class="method-start">64228 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">73798 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SampleAppLinkTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">77590 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLoginStatusAfterLogin</span>
                <span class="method-start">88197 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">90187 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.VisibilityLinkTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">91887 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyButtonVisibility</span>
                <span class="method-start">100417 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">137028 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
